[gd_scene format=2]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxLayer2"]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxLayer3"]

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxLayer4"]
